# IOT

demonstrateur/: connected_devices-settings.json  connected_devices.json  connected_devices.py  iot_server-settings.json  iot_server.py  push_model_update.py  run_devices.bat  run_devices.sh  run_iot_server.bat  run_iot_server.sh  run_push_model_update.sh  test_getEntityId.py
demonstrateur/linux_services/: connected_devices.service  io_server.service
rum/: run_openkit_bike.bat  run_openkit_bike.sh  run_openkit_treadmill.bat  run_openkit_treadmill.sh  run_openkit_watch.bat  run_openkit_watch.sh  settings_openkit_bike.json  settings_openkit_treadmill.json  settings_openkit_watch.json
rum/linux_services/: openkit_bike.service  openkit_treadmill.service  openkit_watch.service
rum/webapp_openkit/: build.xml
rum/webapp_openkit/src/com/webapp_openkit/: IOTUserExperience.java
