<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="webapp_openkit" basedir="." default="compile">

    <property environment="env"/>

    <property name="build.dir" value="build"/>

    <path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset> 
    </path>
	
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>

        <!--First let's compile the classes-->
        <javac debug="on" 
               fork="true"
               destdir="${build.dir}/classes" 
               srcdir="${basedir}/src">
           <classpath refid="classpath"/>
       </javac>
    </target>

     <target name="package" depends="compile">
       <copy todir="${build.dir}/classes">
         <fileset dir="${basedir}/src">
	    <include name="**/*.properties"/>
         </fileset>
       </copy>
       <jar jarfile="${build.dir}/webapp_openkit.jar"
       basedir="${build.dir}/classes"
       includes="com/webapp_openkit/**"
      />
    </target>

     <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
